spring.application.name=bnponlinestore
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=bnponlinebookstore
info.app.description= A online book store
info.app.version=1.0.0

spring.datasource.url=jdbc:mysql://localhost:3306/online_bookstore
spring.datasource.username=springsbook
spring.datasource.password=springsbook
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.security.user.name=oumar
spring.security.user.password=password